AudioWorks/src/AudioWorks.UI/Views/EditControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Label"
               x:Key="EntryLabel"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0,0,0,5"/>
        </Style>
        <Style TargetType="TextBox"
               x:Key="EntryTextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin"
                    Value="0,0,0,11"/>
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="mahapps:TextBoxHelper.ClearTextButton"
                    Value="True"/>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TwoDigitTextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Margin"
                    Value="0,0,0,11"/>
            <Setter Property="Width"
                    Value="45"/>
            <Setter Property="MaxLength"
                    Value="2"/>
            <Setter Property="mahapps:TextBoxHelper.ClearTextButton"
                    Value="True"/>
        </Style>
        <Style TargetType="TextBox"
               x:Key="FourDigitTextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Margin"
                    Value="0,0,0,11"/>
            <Setter Property="Width"
                    Value="60"/>
            <Setter Property="MaxLength"
                    Value="4"/>
            <Setter Property="mahapps:TextBoxHelper.ClearTextButton"
                    Value="True"/>
        </Style>
        <Style TargetType="CheckBox"
               x:Key="EntryCheckBox"
               BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Margin"
                    Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Button"
               x:Key="CommandButton"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin"
                    Value="0,0,7,0"/>
            <Setter Property="Width"
                    Value="75"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Track #:</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource TwoDigitTextBox}"
                     Text="{Binding TrackNumber, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding TrackNumberIsCommon}"/>
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding TrackNumberIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Padding="0"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Center">of</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Style="{StaticResource TwoDigitTextBox}"
                     Text="{Binding TrackCount, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding TrackCountIsCommon}"/>
            <CheckBox Grid.Row="1"
                      Grid.Column="4"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding TrackCountIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Title:</Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding SongTitle, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding SongTitleIsCommon}"/>
            <CheckBox Grid.Row="3"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding SongTitleIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Artist:</Label>
            <TextBox Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding Artist, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding ArtistIsCommon}"/>
            <CheckBox Grid.Row="5"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding ArtistIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Album Artist:</Label>
            <TextBox Grid.Row="7"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding AlbumArtist, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding AlbumArtistIsCommon}"/>
            <CheckBox Grid.Row="7"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding AlbumArtistIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Composer:</Label>
            <TextBox Grid.Row="9"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding Composer, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding ComposerIsCommon}"/>
            <CheckBox Grid.Row="9"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding ComposerIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="10"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Album:</Label>
            <TextBox Grid.Row="11"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding Album, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding AlbumIsCommon}"/>
            <CheckBox Grid.Row="11"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding AlbumIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="12"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Genre:</Label>
            <TextBox Grid.Row="13"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding Genre, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding GenreIsCommon}"/>
            <CheckBox Grid.Row="13"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding GenreIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource EntryLabel}">Year:</Label>
            <TextBox Grid.Row="15"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource FourDigitTextBox}"
                     Text="{Binding Year, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding YearIsCommon}"/>
            <CheckBox Grid.Row="15"
                      Grid.Column="2"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding YearIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="16"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource EntryLabel}">Day:</Label>
            <TextBox Grid.Row="17"
                     Grid.Column="0"
                     Style="{StaticResource TwoDigitTextBox}"
                     Text="{Binding Day, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding DayIsCommon}"/>
            <CheckBox Grid.Row="17"
                      Grid.Column="1"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding DayIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="16"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource EntryLabel}">Month:</Label>
            <TextBox Grid.Row="17"
                     Grid.Column="3"
                     Style="{StaticResource TwoDigitTextBox}"
                     Text="{Binding Month, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding MonthIsCommon}"/>
            <CheckBox Grid.Row="17"
                      Grid.Column="4"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding MonthIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="18"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource EntryLabel}">Comment:</Label>
            <TextBox Grid.Row="19"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource EntryTextBox}"
                     Text="{Binding Comment, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding CommentIsCommon}"/>
            <CheckBox Grid.Row="19"
                      Grid.Column="6"
                      Style="{StaticResource EntryCheckBox}"
                      IsChecked="{Binding CommentIsCommon}"
                      Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <StackPanel Grid.Row="20"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding ApplyCommand}"
                        Style="{StaticResource CommandButton}">OK</Button>
                <Button IsCancel="True"
                        IsDefault="True"
                        Style="{StaticResource CommandButton}">Cancel</Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
