AudioWorks/src/AudioWorks.UI/Views/EditControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.EditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:AudioWorks.UI.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <views:ReverseBooleanConverter x:Key="ReverseConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="30">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label>Track #</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TrackNumber, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding TrackNumberIsCommon}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding TrackNumberIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="0" Grid.Column="3">of</Label>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding TrackCount, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding TrackCountIsCommon}"/>
            <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding TrackCountIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="1" Grid.Column="0">Title</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Title, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding TitleIsCommon}"/>
            <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{Binding TitleIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="2" Grid.Column="0">Artist</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Artist, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding ArtistIsCommon}"/>
            <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{Binding ArtistIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="3" Grid.Column="0">Album Artist</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding AlbumArtist, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding AlbumArtistIsCommon}"/>
            <CheckBox Grid.Row="3" Grid.Column="5" IsChecked="{Binding AlbumArtistIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="4" Grid.Column="0">Composer</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Composer, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding ComposerIsCommon}"/>
            <CheckBox Grid.Row="4" Grid.Column="5" IsChecked="{Binding ComposerIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="5" Grid.Column="0">Album</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Album, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding AlbumIsCommon}"/>
            <CheckBox Grid.Row="5" Grid.Column="5" IsChecked="{Binding AlbumIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="6" Grid.Column="0">Genre</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Genre, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding GenreIsCommon}"/>
            <CheckBox Grid.Row="6" Grid.Column="5" IsChecked="{Binding GenreIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="7" Grid.Column="0">Year</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Year, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding YearIsCommon}"/>
            <CheckBox Grid.Row="7" Grid.Column="5" IsChecked="{Binding YearIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="8" Grid.Column="0">Day</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Day, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding DayIsCommon}"/>
            <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding DayIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="8" Grid.Column="3">Month</Label>
            <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Month, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding MonthIsCommon}"/>
            <CheckBox Grid.Row="8" Grid.Column="5" IsChecked="{Binding MonthIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="9" Grid.Column="0">Comment</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Comment, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding CommentIsCommon}"/>
            <CheckBox Grid.Row="9" Grid.Column="5" IsChecked="{Binding CommentIsCommon}" Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ApplyCommand}" IsEnabled="{Binding HasErrors, Converter={StaticResource ReverseConverter}}">Apply</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
