AudioWorks/src/AudioWorks.UI/Views/FlacMetadataSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.FlacMetadataSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <GroupBox Header="Padding"
              VerticalAlignment="Center"
              Padding="11">
        <StackPanel>
            <mahapps:ToggleSwitch Header="Set a fixed padding size (in bytes)"
                                  IsChecked="{Binding ConfigurePadding}"
                                  Padding="0"
                                  Margin="0,0,0,11"/>
            <mahapps:NumericUpDown Value="{Binding Padding}"
                                   IsEnabled="{Binding ConfigurePadding, Mode=OneWay}"
                                   Minimum="0"
                                   Maximum="16777216"/>
        </StackPanel>
    </GroupBox>
    
</UserControl>
