AudioWorks/src/AudioWorks.UI/Views/MainWindow.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<mahapps:MetroWindow x:Class="AudioWorks.UI.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:fluent="urn:fluent-ribbon"
                     mc:Ignorable="d"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="AudioWorks"
                     Icon="../Resources/Icon.png"
                     Height="600"
                     Width="1000"
                     TitleCharacterCasing="Normal">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFilesCommand}"
                    Modifiers="Control"
                    Key="O"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.Menu>
                <fluent:ApplicationMenu >
                    <fluent:MenuItem Header="Open"
                                     Command="{Binding OpenFilesCommand}"/>
                    <fluent:MenuItem Header="Exit"
                                     Command="{Binding ExitCommand}"/>
                </fluent:ApplicationMenu>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Clipboard">
                    <fluent:Button Header="Cut"
                                   Command="Cut"/>
                    <fluent:Button Header="Copy"
                                   Command="Copy"/>
                    <fluent:Button Header="Paste"
                                   Command="Paste"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding AudioFiles}"
                  AutoGenerateColumns="False"
                  PreviewMouseRightButtonUp="DataGrid_OnPreviewMouseRightButtonUp"
                  GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <Style TargetType="TextBox"
                       x:Key="EntryTextBox"
                       BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="mahapps:TextBoxHelper.SelectAllOnFocus"
                            Value="True"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader"
                       BasedOn="{StaticResource MetroDataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Normal"/>
                    <Setter Property="mahapps:ControlsHelper.ContentCharacterCasing"
                            Value="Normal"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditSelectionCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..."
                              Command="{Binding EditSelectionCommand}"/>
                    <Separator/>
                    <MenuItem Header="Revert Changes"
                              Command="{Binding RevertSelectionCommand}"/>
                    <MenuItem Header="Save Changes"
                              Command="{Binding SaveSelectionCommand}"/>
                    <Separator/>
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveSelectionCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Metadata.CoverImage}"
                                   Height="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path"
                                    Binding="{Binding Path}"
                                    IsReadOnly="True"/>
                <mahapps:DataGridNumericUpDownColumn Header="Track #"
                                                     Binding="{Binding Metadata.TrackNumber}"
                                                     Minimum="1"
                                                     Maximum="99"
                                                     StringFormat="00"/>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Metadata.SongTitle}"
                                    EditingElementStyle="{StaticResource EntryTextBox}"/>
                <DataGridTextColumn Header="Artist"
                                    Binding="{Binding Metadata.Artist}"
                                    EditingElementStyle="{StaticResource EntryTextBox}"/>
                <DataGridTextColumn Header="Composer"
                                    Binding="{Binding Metadata.Composer}"
                                    EditingElementStyle="{StaticResource EntryTextBox}"/>
                <DataGridTextColumn Header="Album"
                                    Binding="{Binding Metadata.Album}"
                                    EditingElementStyle="{StaticResource EntryTextBox}"/>
                <mahapps:DataGridNumericUpDownColumn Header="Year"
                                                     Binding="{Binding Metadata.Year}"
                                                     Minimum="1000"
                                                     Maximum="9999"/>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Metadata.Genre}"
                                    EditingElementStyle="{StaticResource EntryTextBox}"/>
                <DataGridCheckBoxColumn Header="Modified"
                                        Binding="{Binding Metadata.Modified, Mode=OneWay}"
                                        IsReadOnly="True"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding SaveCommand}">Save</Button>
                                <Button Command="{Binding RevertCommand}">Revert</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mahapps:MetroWindow>
