AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Lame/Views/LameEncoderSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Modules.Lame.Views.LameEncoderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Label"
               x:Key="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0,0,0,9"/>
        </Style>
        <Style TargetType="Slider"
               x:Key="Slider"
               BasedOn="{StaticResource MahApps.Metro.Styles.Slider.Win10}">
            <Setter Property="TickPlacement"
                    Value="TopLeft"/>
            <Setter Property="AutoToolTipPlacement"
                    Value="BottomRight"/>
            <Setter Property="Margin"
                    Value="0,0,0,24"/>
        </Style>
        <Style TargetType="ComboBox"
               x:Key="ComboBox"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin"
                    Value="0,0,0,24"/>
        </Style>
        <Style TargetType="mahapps:ToggleSwitch"
               x:Key="ToggleSwitch"
               BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
            <Setter Property="Margin"
                    Value="0,0,0,24"/>
        </Style>
        <Style TargetType="mahapps:NumericUpDown"
               x:Key="NumericUpDown"
               BasedOn="{StaticResource {x:Type mahapps:NumericUpDown}}">
            <Setter Property="mahapps:TextBoxHelper.SelectAllOnFocus"
                    Value="True"/>
            <Setter Property="Margin"
                    Value="0,0,0,24"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="Target mode"
               Style="{StaticResource Label}"/>
        <ComboBox ItemsSource="{Binding Modes}"
                  SelectedIndex="{Binding ModeIndex}"
                  Style="{StaticResource ComboBox}"/>
        <Label Content="Quality"
               Visibility="{Binding QualityEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Style="{StaticResource Label}"/>
        <Slider Value="{Binding VbrQuality}"
                Visibility="{Binding QualityEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Minimum="0"
                Maximum="9"
                TickFrequency="1"
                IsDirectionReversed="True"
                Style="{StaticResource Slider}"/>
        <Label Content="Bit rate (in kB/s)"
               Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Style="{StaticResource Label}"/>
        <Slider Value="{Binding BitRate}"
                Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Minimum="8"
                Maximum="320"
                Ticks="8 16 24 32 40 48 56 64 80 96 112 128 160 192 224 256 320"
                IsSnapToTickEnabled="{Binding ForceCbr, Mode=OneWay}"
                Style="{StaticResource Slider}"/>
        <Label Content="Force a constant bit rate"
               Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Style="{StaticResource Label}"/>
        <mahapps:ToggleSwitch IsChecked="{Binding ForceCbr}"
                              Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                              Style="{StaticResource ToggleSwitch}"/>
        <Label Content="Gain adjustment"
               Style="{StaticResource Label}"/>
        <ComboBox ItemsSource="{Binding ApplyGainValues}"
                  SelectedIndex="{Binding ApplyGainIndex}"
                  Style="{StaticResource ComboBox}"/>
        <Label Content="ID3 tag version"
               Style="{StaticResource Label}"/>
        <ComboBox ItemsSource="{Binding TagVersions}"
                  SelectedIndex="{Binding TagVersionIndex}"
                  Style="{StaticResource ComboBox}"/>
        <Label Content="Text encoding"
               Style="{StaticResource Label}"/>
        <ComboBox ItemsSource="{Binding TagEncodings}"
                  SelectedIndex="{Binding TagEncodingIndex}"
                  Style="{StaticResource ComboBox}"/>
        <Label Content="Tag padding (in bytes)"
               Style="{StaticResource Label}"/>
        <mahapps:NumericUpDown Value="{Binding TagPadding}"
                               Minimum="0"
                               Maximum="16777216"
                               Style="{StaticResource NumericUpDown}"/>
    </StackPanel>

</UserControl>
