AudioWorks/src/UI/AudioWorks.UI/Views/MetadataSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.MetadataSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Border BorderThickness="11">
        <DockPanel>

            <TabControl DockPanel.Dock="Top"
                        SelectedIndex="0"
                        Width="400"
                        Height="400"
                        Margin="0,0,0,11"
                        prism:RegionManager.RegionName="SettingsRegion"
                        mahapps:TabControlHelper.Underlined="SelectedTabItem">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"
                           BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header"
                                Value="{Binding DataContext.Title}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Style="{StaticResource CommandButton}"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        Margin="0,0,11,0"/>
                <Button IsCancel="True"
                        IsDefault="True"
                        Style="{StaticResource CommandButton}"
                        Content="Cancel"/>
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>
