AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Apple/Views/AlacEncoderSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Modules.Apple.Views.AlacEncoderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="Label"
               x:Key="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0,0,0,9"/>
        </Style>
        <Style TargetType="mahapps:NumericUpDown"
               x:Key="NumericUpDown"
               BasedOn="{StaticResource {x:Type mahapps:NumericUpDown}}">
            <Setter Property="mahapps:TextBoxHelper.SelectAllOnFocus"
                    Value="True"/>
            <Setter Property="Margin"
                    Value="0,0,0,24"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="Padding (in bytes)"
               Style="{StaticResource Label}"/>
        <mahapps:NumericUpDown Value="{Binding Padding}"
                               Minimum="0"
                               Maximum="16777216"
                               Style="{StaticResource NumericUpDown}"/>
    </StackPanel>

</UserControl>
